# Plexdata.CfgParser

./: LICENSE  README.md
code/hlp/: Plexdata.CfgParser.NET.help.shfbproj  Plexdata.CfgParser.NET.shfbproj  Plexdata.CfgParser.NET.wiki.shfbproj  README.md
code/src/: HISTORY.md  Plexdata.CfgParser.NET.sln  README.md  post-build.cmd
code/src/Plexdata.CfgParser.NET/: Plexdata.CfgParser.NET.csproj  Plexdata.CfgParser.NET.nuspec
code/src/Plexdata.CfgParser.NET.Tests/: Plexdata.CfgParser.NET.Tests.csproj  packages.config
code/src/Plexdata.CfgParser.NET.Tests/Attributes/: ConfigHeaderAttributeTests.cs  ConfigSectionAttributeTests.cs  ConfigValueAttributeTests.cs  CustomParserAttributeTests.cs
code/src/Plexdata.CfgParser.NET.Tests/Converters/: ValueConverterTests.cs
code/src/Plexdata.CfgParser.NET.Tests/Entities/: ConfigCommentTests.cs  ConfigContentTests.cs  ConfigHeaderTests.cs  ConfigOtherTests.cs  ConfigOthersTests.cs  ConfigSectionTests.cs  ConfigValueTests.cs
code/src/Plexdata.CfgParser.NET.Tests/Exceptions/: CustomParserExceptionTests.cs
code/src/Plexdata.CfgParser.NET/Attributes/: ConfigHeaderAttribute.cs  ConfigIgnoreAttribute.cs  ConfigSectionAttribute.cs  ConfigValueAttribute.cs  CustomParserAttribute.cs
code/src/Plexdata.CfgParser.NET/Constants/: ConfigDefines.cs
code/src/Plexdata.CfgParser.NET/Converters/: ValueConverter.cs
code/src/Plexdata.CfgParser.NET/Entities/: ConfigComment.cs  ConfigContent.cs  ConfigHeader.cs  ConfigOther.cs  ConfigOthers.cs  ConfigSection.cs  ConfigValue.cs  ConfigWarning.cs
code/src/Plexdata.CfgParser.NET/Exceptions/: CustomParserException.cs
code/src/Plexdata.CfgParser.NET/Extensions/: ConfigExtension.cs  StringExtension.cs
code/src/Plexdata.CfgParser.NET/Interfaces/: IConfigArray.cs  IConfigEntity.cs  IConfigItem.cs  ICustomParser.cs
code/src/Plexdata.CfgParser.NET/Internals/: AttributeDescriptor.cs  DescriptorParser.cs  Internals.cs  SectionDescriptor.cs  ValueDescriptor.cs
code/src/Plexdata.CfgParser.NET/Processors/: ConfigParser.cs  ConfigReader.cs  ConfigWriter.cs
code/src/Plexdata.CfgParser.NET/Properties/: AssemblyInfo.cs
code/src/Plexdata.CfgParser.NET/Settings/: ConfigSettings.cs  ConfigSettingsBase.cs  ConfigSettingsMixed.cs  ConfigSettingsUnix.cs  ConfigSettingsWindows.cs
code/src/Plexdata.CfgParser.NET/Summaries/: AttributesNamespace.cs  ConstantsNamespace.cs  ConvertersNamespace.cs  EntitiesNamespace.cs  ExceptionsNamespace.cs  ExtensionsNamespace.cs  InterfacesNamespace.cs  InternalsNamespace.cs  ProcessorsNamespace.cs  SettingsNamespace.cs
code/src/Plexdata.CfgParser.Tester/: Plexdata.CsvParser.Tester.csproj  Program.cs
docs/: index.html
(+18 files in other folders)
