<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Plexdata.CfgParser.NET</AssemblyName>
    <RootNamespace>Plexdata.CfgParser</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>plexdata.de</Authors>
    <Company>plexdata.de</Company>
    <Copyright>Copyright © 2019 - plexdata.de</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/akesseler/Plexdata.CfgParser</PackageProjectUrl>
    <PackageIconUrl>https://github.com/akesseler/Plexdata.CfgParser/blob/master/icon.png?raw=true</PackageIconUrl>
    <Description>This .NET Standard library is a simple CFG/INI file parser. Main feature of this package is the possibility to parse INI file content directly into model classes, that are tagged by special attributes. Another feature of this package is the usage of different INI file formats, e.g. INI files in UNIX format (colon separated) or in Windows format (equal sign separated). A usage of mixed formats are also possible.</Description>
    <PackageTags>cfg ini file parser format UNIX Windows .NET Standard</PackageTags>
    <PackageReleaseNotes>See project history under https://github.com/akesseler/Plexdata.CfgParser/blob/master/code/src/HISTORY.md</PackageReleaseNotes>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(SolutionDir)post-build.cmd&quot; &quot;$(SolutionDir)..\hlp\&quot; $(ConfigurationName) &quot;$(SolutionDir)..\hlp\help\*.chm&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>


